# Base de Datos (Usadas por database.py y alembic.ini)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=electro_tech_db

# --- Autenticación (JWT) (Usadas por auth.py) ---

# Esta es la clave secreta para firmar los tokens.
# (He generado una aleatoria segura para ti. ¡No la compartas!)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# El algoritmo que usará JWT
ALGORITHM=HS256

# Duración del token en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=30