# Configuración de Base de Datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345*
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=electro_tech_db

# Seguridad JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# URL para Alembic (¡Esta línea es la que arregla el KeyError!)
SQLALCHEMY_DATABASE_URL=postgresql://postgres:12345*@localhost:5432/electro_tech_db